MemTotal:        1020620 kB
MemFree:          827904 kB
MemAvailable:     844704 kB
Buffers:           15196 kB
Cached:           113276 kB
SwapCached:            0 kB
Active:            70756 kB
Inactive:          66300 kB
Active(anon):       8780 kB
Inactive(anon):      204 kB
Active(file):      61976 kB
Inactive(file):    66096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          8620 kB
Mapped:            14948 kB
Shmem:               404 kB
Slab:              41808 kB
SReclaimable:      32988 kB
SUnreclaim:         8820 kB
KernelStack:         876 kB
PageTables:         1396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1558880 kB
Committed_AS:      26168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       36800 kB
DirectMap2M:     1011712 kB
